#redis config
redis.password=
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.timeout=100000
#过期时间
defaultCacheExpireTime=3600  
#redis 单节点配置
redis.ip=192.168.229.129
redis.port=6379