jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6ofr20n75gn0alyso.mysql.rds.aliyuncs.com:3306/admin?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai
jdbc.username=django
jdbc.password=@XU15964352xu

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3